
#Copy and rename this file to .env
PORT="8080"
GIN_MODE="release"
DB_NAME="mail-telemetry"
DB_TABLE_NAMES="scenarios,credentials"
DB_SQLITE_FILENAME="mail-telemetry.sqlite.db"
SCENARIOS_EXPECTED_FIELD_COUNT="16"